
INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf95', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf93', 'Пётр', 'Петров', 'avatar2.jpg');
INSERT INTO categories(name) VALUES
('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо'),
('Наука'),
('Физика'),
('Математика'),
('Антропология'),
('Самообразование'),
('Саморазвитие'),
('Психология');
ALTER TABLE articles DISABLE TRIGGER ALL;
INSERT INTO articles(user_id, title, date, announce, fullText, picture) VALUES
(2, 'Как достигнуть успеха не вставая с кресла.', '2021-08-07T20:32:51+03:00', 'Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Золотое сечение — соотношение двух величин, гармоническая пропорция. Внушение старо как мир. Словесное воздействие на психику больных использовали с лечебной целью Платон, Аристотель, Гиппократ.', 'Исследования последнего десятилетия в области когнитивной нейронауки позволяют существенно уточнить детали того, как математика связана с нашим мозгом и сознанием. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Эмбриологически все ткани человеческого тела происходят из трёх зародышевых листков — энтодермы, мезодермы и эктодермы. Язык Python обладает некоторыми примечательными особенностями, которые обуславливают его широкое распространение. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Небесные светила ассоциируются у нас с чем-то невероятно горячим, однако существуют и исключения. Это один из лучших рок-музыкантов. Внушение старо как мир. Словесное воздействие на психику больных использовали с лечебной целью Платон, Аристотель, Гиппократ. Перед нами газовый гигант, масса которого в шесть раз больше массы Юпитера. Находится это небесное тело на расстоянии 80 световых лет от Земли. Получившуюся жидкость перелейте во флакончик с распылителем. Такие обычно встречаются в travel-наборах из косметических магазинов. 0дно из основных свойств времени – это его способность изменяться только в одном направлении. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Как начать действовать? Для начала просто соберитесь. Тело человека образовано клетками различных типов, характерным образом организующихся в ткани. Ёлки — это не просто красивое дерево. Это прочная древесина. Он написал больше 30 хитов. Некоторые из этих проблем носят теоретический характер. И некоторые из них тесно взаимосвязаны. Простые ежедневные упражнения помогут достичь успеха. Сегодня мы вспомним про самые необычные объекты нашей Вселенной. Такие как холодная звезда, одинокая планета и невероятная черная дыра. Существуют ли нелокальные явления в квантовой физике? Преобразования Галилея были основаны на гипотезе полной независимости времени и пространства. Отсюда и следовал абсолютный характер, приписывавшийся этим понятиям. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Есть только одна загвоздка – найти медицинский спирт непросто. Достичь успеха помогут ежедневные повторения.', ''),
(1, 'Как собрать камни бесконечности.', '2021-08-04T20:32:51+03:00', 'Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.', 'Есть только одна загвоздка – найти медицинский спирт непросто. Программировать не настолько сложно, как об этом говорят. Небесные светила ассоциируются у нас с чем-то невероятно горячим, однако существуют и исключения. Собрать камни бесконечности легко, если вы прирожденный герой. Преобразования Галилея были основаны на гипотезе полной независимости времени и пространства. Отсюда и следовал абсолютный характер, приписывавшийся этим понятиям. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Достичь успеха помогут ежедневные повторения. Сегодня мы вспомним про самые необычные объекты нашей Вселенной. Такие как холодная звезда, одинокая планета и невероятная черная дыра. Исследования последнего десятилетия в области когнитивной нейронауки позволяют существенно уточнить детали того, как математика связана с нашим мозгом и сознанием. Золотое сечение — соотношение двух величин, гармоническая пропорция. Это один из лучших рок-музыкантов. Внушение старо как мир. Словесное воздействие на психику больных использовали с лечебной целью Платон, Аристотель, Гиппократ. Язык Python обладает некоторыми примечательными особенностями, которые обуславливают его широкое распространение. Эмбриологически все ткани человеческого тела происходят из трёх зародышевых листков — энтодермы, мезодермы и эктодермы. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. 0дно из основных свойств времени – это его способность изменяться только в одном направлении.', ''),
(2, 'Pyton для чайников.', '2021-07-31T20:32:51+03:00', 'Внушение старо как мир. Словесное воздействие на психику больных использовали с лечебной целью Платон, Аристотель, Гиппократ. Первая большая ёлка была установлена только в 1938 году. Программировать не настолько сложно, как об этом говорят.', 'Получившуюся жидкость перелейте во флакончик с распылителем. Такие обычно встречаются в travel-наборах из косметических магазинов. Тело взрослого человека образуют около тридцати триллионов клеток. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Язык Python обладает некоторыми примечательными особенностями, которые обуславливают его широкое распространение. Существуют ли нелокальные явления в квантовой физике? Исследования последнего десятилетия в области когнитивной нейронауки позволяют существенно уточнить детали того, как математика связана с нашим мозгом и сознанием. Собрать камни бесконечности легко, если вы прирожденный герой. Некоторые из этих проблем носят теоретический характер. И некоторые из них тесно взаимосвязаны. Из под его пера вышло 8 платиновых альбомов.', ''),
(2, 'Самые сложные загадки физики.', '2021-07-29T20:32:51+03:00', 'Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.', 'Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Самовнушением и внушением можно добиться и объективно регистрируемых общих изменений в организме. Первая большая ёлка была установлена только в 1938 году. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Преобразования Галилея были основаны на гипотезе полной независимости времени и пространства. Отсюда и следовал абсолютный характер, приписывавшийся этим понятиям. Достичь успеха помогут ежедневные повторения.', ''),
(1, 'Путешествие сквозь пространство-время.', '2021-08-07T20:32:51+03:00', 'Он написал больше 30 хитов. Это один из лучших рок-музыкантов. Внушение старо как мир. Словесное воздействие на психику больных использовали с лечебной целью Платон, Аристотель, Гиппократ.', 'Небесные светила ассоциируются у нас с чем-то невероятно горячим, однако существуют и исключения. Язык Python обладает некоторыми примечательными особенностями, которые обуславливают его широкое распространение. Язык программирования Python 3 — это мощный инструмент для создания программ самого разнообразного назначения, доступный даже для новичков. Перед нами газовый гигант, масса которого в шесть раз больше массы Юпитера. Находится это небесное тело на расстоянии 80 световых лет от Земли.', '');
ALTER TABLE articles ENABLE TRIGGER ALL;
ALTER TABLE articles_categories DISABLE TRIGGER ALL;
INSERT INTO articles_categories(article_id, category_id) VALUES
(1, 7),
(1, 15),
(2, 12),
(2, 13),
(3, 8),
(3, 13),
(4, 6),
(4, 4),
(4, 9),
(5, 2);
ALTER TABLE articles_categories ENABLE TRIGGER ALL;
ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO comments(text, user_id, article_id) VALUES
('Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то?', 2, 1),
('Планируете записать видосик на эту тему?', 1, 1),
('Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 2, 1),
('Совсем немного...', 1, 2),
('Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то?', 2, 2),
('Плюсую, но слишком много буквы! Согласен с автором!', 2, 3),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Хочу такую же футболку :-)', 1, 3),
('Совсем немного... Согласен с автором!', 1, 4),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 2, 4),
('Хочу такую же футболку :-)', 1, 4),
('Это где ж такие красоты? Мне кажется или я уже читал это где-то?', 1, 4),
('Планируете записать видосик на эту тему?', 2, 5),
('Совсем немного...', 1, 5);
ALTER TABLE comments ENABLE TRIGGER ALL;